{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "HostOptions": {
        "ShutdownTimeout": "00:00:30"
    },
    "Urls": "http://*:6302",
    "ConnectionStrings": {
        "SMARTAmaris": ""
    },
    "MessageBrokers": {
        "Host": null,
        "Port": 5672,
        "User": null,
        "Password": null,
        "VirtualHost": "MyWebApi"
    }
}
