{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MyWeb": "Server=localhost;Database=MyWeb;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true; App=MyWebApi;",
        "MyWebPostgres": "Server=localhost;Database=MyWeb;User Id=trankhanh;Password=nhatrang123;"
    }
}
